"""
Из генеральной совокупности получена выборка

1.08, 0.19, 0.14, 0.27, 0.10, 0.38, 0.14, 0.23, 0.14, 0.50
Найдите значение выборочной функции распределения в точке 0.25.

Формат ответа:  значение выборочной функции распределения с точностью 1 знак после запятой

Пример ответа: 0.1
"""

X = [1.08, 0.19, 0.14, 0.27, 0.10, 0.38, 0.14, 0.23, 0.14, 0.50]

def F(t):
    global X
    k = 0
    for x in X:
        if (x < t):
            k = k + 1
    return k / len(X)

print(F(0.25))