"""
По предложенной выборке найдите значения первой, третьей и седьмой порядковых статистик.

Формат ответа: значения через запятую с пробелом (2 знака после запятой)

Sample Input:
2.36, 3.11, 7.1, 4.32, -0.77, -0.29, 0.03, 2.89

Sample Output:
-0.77, 0.03, 4.32
"""

X = [2.36, 3.11, 7.1, 4.32, -0.77, -0.29, 0.03, 2.89]
X = sorted(X)

print(X[0], X[2], X[6])