"""
Найдите выборочный коэффициент корреляции между ростом и весом по данным  измерений роста и веса 10 мужчин. (Единицы измерений рост - см, вес - кг)  

(170, 66), (182, 74),  (183, 77),  (180, 72), (175, 67), (181, 77), (187, 76), (181, 77), (178, 72), (187, 76)

Формат ответа: выборочный коэффициент корреляции с точностью до второго знака после запятой
"""

X = [(170, 66), (182, 74),  (183, 77),  (180, 72), (175, 67), (181, 77), (187, 76), (181, 77), (178, 72), (187, 76)]

S1 = 0
EX = 0
EY = 0
for x, y in X:
    S1 = S1 + x * y
    
    EX = EX + x
    EY = EY + y

S1 = S1 / len(X)
EX = EX / len(X)
EY = EY / len(X)

DX = 0
DY = 0
for x, y in X:
    DX = DX + (x - EX) ** 2
    DY = DY + (y - EY) ** 2

DX = DX / len(X)
DY = DY / len(X)

r = (S1 - EX * EY) / (DX ** 0.5 * DY ** 0.5)
print(r)