"""
Какая будет средняя дневная температура июля в Санкт-Петербурге в этом году? Давайте попробуем ответить на этот вопрос на основе исторических данных.  Ниже приводится средняя дневная температура июля в Санкт-Петербурге за 2002-2015 года:

23, 24, 21, 23, 22, 21, 20, 21, 28, 25, 22, 22, 25, 21

Ответить на поставленный вопрос вам помогут следующие выборочные характеристики:

выборочное среднее,
выборочная дисперсия,
выборочная медиана,
первый квартиль,
третий квартиль
Ответ по  заданию: значения выборочных характеристик, перечисленные в заданном порядке
Формат ответа: значения выборочных характеристик с точностью до второго знака после запятой, перечисленные через запятую с пробелом

Например, 23.00, 5.69, 20.00, 23.00, 22.05
"""

X = [23, 24, 21, 23, 22, 21, 20, 21, 28, 25, 22, 22, 25, 21]
X = sorted(X)
print("sorted:", X)
print("size:", len(X))

E = 0
for x in X:
    E = E + x
E = E / len(X)

print("mean:", E)

D = 0
for x in X:
    D = D + (x - E) ** 2
D = D / len(X)

print("var:", D)

k = len(X) // 2
if (len(X) % 2 == 0):
    Med = (X[k - 1] + X[k]) / 2 
else:
    Med = X[k]

print("med:", Med)

Q1 = X[len(X) // 4]

print("first quartile:", Q1)

Q3 = X[3 * len(X) // 4]

print("third quartile:", Q3)